<!DOCTYPE html>
<head>
    <script defer src="./index.js"></script>
</head>
<body>
    <label><input placeholder="BPM" id="BPM" type="number" value="120"></label>
    <button id="startButton">Start</button><button id="reset">Reset</button><button id="genRandomRhythm">Случайный ритм</button><br>
    <label><textarea placeholder="Введите ритм" id="rhythm"></textarea><input title="зациклить" id="isLooped" checked type="checkbox"></label><br>
    <label>+ реакция на отпускание<input id="keyUpReaction" type="checkbox"></label>
</body>